font_family           SF Mono
font_size             12
window_padding_width  20
remember_window_size  no
initial_window_width  80c
initial_window_height 24c
tab_bar_style         separator
disable_ligatures     always
shell                 fish
include               ~/.cache/wal/colors-kitty.conf
