# use libinput for trackpad, enable two-finger right click

Section "InputClass"
    Identifier "SynPS/2 Synaptics TouchPad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "ClickMethod" "clickfinger"
EndSection
